<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework6_optional</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body class="background">
<div class="content">
    <table class="content">
        <tr id="1">
            <td colspan="3" class="styleWhite">&nbsp;</td>
            <td colspan="4" class="styleWhite">&nbsp;</td>
            <td colspan="2" class="styleBlack">&nbsp;</td>
            <td colspan="2" class="styleWhite">&nbsp;</td>
            <td class="color    ">&nbsp;</td>
        </tr>
        <tr id="2">
            <td rowspan="2" colspan="2" class="styleWhite">&nbsp;</td>
            <td colspan="5" rowspan="4" class="styleBlue">&nbsp;</td>
            <td colspan="4" rowspan="2" class="styleYellow">&nbsp;</td>
            <td class="color">&nbsp;</td>
        </tr>
        <tr id="3">
            <td class="color">&nbsp;</td>


        </tr>
        <tr id="4">
            <td colspan="2" rowspan="3" class="styleWhite">&nbsp;</td>
            <td colspan="2" rowspan="2" class="styleWhite">&nbsp;</td>
            <td colspan="2" rowspan="2" class="styleWhite">&nbsp;</td>
            <td class="color">&nbsp;</td>

        </tr>
        <tr id="5">
            <td class="color">&nbsp;</td>

        </tr>
        <tr id="6">
            <td colspan="3" rowspan="2" class="styleBlack">&nbsp;</td>
            <td colspan="2" rowspan="1" class="styleWhite">&nbsp;</td>
            <td colspan="4" class="styleWhite">&nbsp;</td>
            <td class="color">&nbsp;</td>
        </tr>
        <tr id="7">
            <td colspan="2" rowspan="3" class="styleYellow">&nbsp;</td>
            <td colspan="2" class="styleWhite">&nbsp;</td>
            <td colspan="4" rowspan="2" class="styleRed">&nbsp;</td>
            <td class="color">&nbsp;</td>
        </tr>
        <tr id="8">
            <td colspan="3" rowspan="2" class="styleWhite">&nbsp;</td>
            <td colspan="2" class="styleBlack">&nbsp;</td>
            <td class="color">&nbsp;</td>
        </tr>
        <tr id="9">
            <td colspan="2" class="styleYellow">&nbsp;</td>
            <td colspan="4" rowspan="2" class="styleBlue">&nbsp;</td>
            <td class="color">&nbsp;</td>
        </tr>
        <tr id="10">
            <td colspan="2" class="styleWhite">&nbsp;</td>
            <td colspan="3" class="styleWhite">&nbsp;</td>
            <td class="styleBlack">&nbsp;</td>
            <td class="styleYellow">&nbsp;</td>
            <td class="color">&nbsp;</td>
        </tr>

    </table>
</div>

</body>
</html>